* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav {
    height: 55px;
    max-width: 91vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 13px;
}

ul img {
    width: 110px;
    padding: 0 5px 0 0;
}

li {
    padding: 3px 2px 0 2px;
}

.icon {
    display: none;
}

li i {
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
}

.sec1 {
    height: 65%;
    width: 100%;
    background-image: url(./assets/main-image.avif);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}

.text {
    width: 35vw;
    padding: 40px 35px 0 55px;
}

.text h1 {
    font-size: 2.5rem;
    padding: 0 0 10px;
    font-weight: 500;
    line-height: 1.2;
}

.text p {
    padding: 0 0 10px;
    font-weight: 400;
}

.text button {
    padding: 12px 10px;
    border-radius: 5px;
    border: none;
    background-color: #005CA5;
    color: white;
    margin: 10px 0;
    font-size: 18px;
}

.sec2 {
    width: 100vw;
    min-height: 90vh;
    margin-bottom: 10px;

}

.sec2-conte1 {
    min-height: 25vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.box-conte {
    padding-top: 25px;
    height: 100%;
    max-width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    flex-wrap: wrap;
}

.box {

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image {
    display: flex;
    justify-content: center;
}

.box img {
    width: 40px;
}

.box a {
    font-size: 18px;
    color: rgb(0, 103, 184);
    text-align: center;
}

.sec2-conte2 {
    max-width: 90%;
    margin: auto;
}

.sec2-conte2-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.conte2-box {
    min-height: 45vh;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 3px 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.conte2-box img {
    width: 100%;
    height: 50%;
}

.conte2-box h2 {
    padding: 15px 10px;
}

.conte2-box p {
    padding: 0px 20px 10px 10px;
}

.conte2-box button {
    max-width: 50%;
    padding: 10px 5px;
    margin: 5px 10px 20px;
    background-color: #005CA5;
    color: white;
    font-weight: 600;
    border: none;
}

.sec3 {
    width: 100vw;
    margin-bottom: 10px;
}

.sec3-conte1 {
    max-width: 90%;
    margin: auto;
    height: 50vh;
    background-image: url(./assets/Game-Pass-Image.avif);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    margin-bottom: 35px;
}

.text2 {
    padding: 4vw 3vw 0 5vw;
}

.sec3-conte2{
    max-width: 90%;
    margin: auto;
}

@media (max-width:670px) {
    .nav {
        max-width: 95vw;
    }

    .icon {
        display: flex;
        gap: 10px;
        cursor: pointer;
        font-weight: 600;
        font-size: 18px;
    }

    ul li {
        display: none;
    }

    .sec1 {
        align-items: flex-start;
    }

    .text {
        width: 80vw;
        padding: 25px 55px 0 30px;
    }

    .text h1 {
        font-size: 2.3rem;
    }

    .sec2 {
        min-height: auto;
        margin-bottom: 30px;
    }

    .box-conte {
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }

    .sec2-conte2-box {
        grid-template-columns: 1fr;
    }

    .conte2-box {
        width: 80vw;
        margin: auto;
    }

    .sec3-conte1 {
        max-width: 100%;
        background-position: 30% 70%;
    }
}

@media (min-width:671px) and (max-width:888px) {
    .nav {
        max-width: 95vw;
    }

    .icon {
        display: flex;
        gap: 10px;
        cursor: pointer;
        font-weight: 600;
        font-size: 18px;
    }

    ul li {
        display: none;
    }

    .text {
        width: 60vw;
        padding: 25px 55px 0 35px;

    }

    .sec2 {
        min-height: auto;
        margin-bottom: 30px;
    }

    .box-conte {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .sec2-conte2-box {
        grid-template-columns: 1fr 1fr;
    }

}


@media (min-width:889px) and (max-width:1070px) {
    .nav {
        max-width: 95vw;
    }

    .nav ul {
        gap: 10px;
    }

    .text {
        padding: 25px 55px 0 35px;

    }
    .sec2 {
        min-height: auto;
        margin-bottom: 30px;
    }

    .sec2-conte2-box {
        grid-template-columns: 1fr 1fr;
    }

}